<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your name"
        android:inputType="textPersonName"/>
    
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="150dp"
             android:scaleType="centerCrop"
             android:src="@drawable/shop" />

         <TextView
             android:id="@+id/textView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:fontFamily="@font/almendra_bold_italic"
             android:text="Shop"
             android:layout_centerInParent="true"
             android:textColor="#F6F4F4"
             android:textSize="80sp" />
     </RelativeLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select product"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </Spinner>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/product1"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/priceTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total price"
            android:textColor="#811309"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#811309"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="0"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            />
    </RelativeLayout>
</LinearLayout>